# API_MonthlyData

./: MonthlyDataAPI.sln  README.md
.github/workflows/: buildanddeploy.yml
Data/: AzureSQLDB.cs  Data.csproj  Email.cs  ProcessMonthlyDataUsage.cs  efpt.config.json
Data/Database/: MonthlydataDBContext.cs
Deployment/Kubernetes/: configmap.yml  deployment.yml  ingress.yml  namespace.yml
Domain/: Domain.csproj  IAzureSQLDB.cs  IEmail.cs  IProcessMonthlyDataUsage.cs  Utility.cs
MetaData/: BaseRequest.cs  BaseResponse.cs  DailyData.cs  DataInfo.cs  DataUsageRequest.cs  GetDailyDataForMonthRequest.cs  GetDailyDataForMonthResponse.cs  GetDataTotalForMonthRequest.cs  GetDataTotalForMonthResponse.cs  MonthTotal.cs  MonthlyDataLogging.cs  TrafficDataDaily.cs  TrafficDataMonthly.cs
MonthlyDataAPI/: Constants.cs  Dockerfile  MonthlyDataAPI.csproj  Program.cs  Startup.cs  appsettings.json
MonthlyDataAPI/Controllers/: CheckHealthController.cs  CheckHealthDBController.cs  MonthlyDataUsageController.cs
MonthlyDataAPI/Properties/: launchSettings.json
